<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/page_background"
    android:clipToOutline="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@drawable/backtohomepage"
            android:src="@drawable/arrow_circle_left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="穿搭建议"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/user_image_container"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerInParent="true"
                android:background="@drawable/add" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="250sp"
            android:layout_height="200sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_image_container"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/chat_box"
                android:background="@drawable/log_in_box"
                android:layout_width="250sp"
                android:layout_height="200sp"
                android:textSize="20sp"
                android:textAppearance="@style/new_Account"
                android:gravity="top"
                android:padding="3dp"
                android:hint="等待Oreo的穿搭建议" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>




</LinearLayout>