<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6615DDCA"
    tools:context=".Dressing_Fragment">


    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/homepage_botton"
        android:text="@string/recommend"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/homepage_botton"
        android:text="@string/mark"
        android:textColor="@color/white" />
</RelativeLayout>