<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/page_background"
    tools:context=".Mine_Fragment">

    <FrameLayout
        android:id="@+id/head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <com.example.ai_fashion.CircleImage
            android:id="@+id/head_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_picture">

        </com.example.ai_fashion.CircleImage>
    </FrameLayout>

    <Button
        android:id="@+id/account_information_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/mine_button"
        android:gravity="start|center_vertical"
        android:padding="7dp"
        android:text="@string/account_information"
        android:textSize="18sp" />

    <View
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrow_circle_right"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/body_information_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@id/account_information_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/mine_button"
        android:gravity="start|center_vertical"
        android:padding="7dp"
        android:text="@string/body_information"
        android:textSize="18sp" />

    <View
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrow_circle_right"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@id/body_information_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/mine_button"
        android:text="@string/log_out"
        android:gravity="start|center_vertical"
        android:padding="7dp"
        android:textSize="18sp" />

    <View
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/arrow_circle_right"
        android:stateListAnimator="@null" />
</RelativeLayout>