<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/page_background"
    android:clipToOutline="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_dressing"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="我的穿搭"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/advice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="穿搭建议"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/weather_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/weather_frame"
            android:padding="16dp">

            <View
                android:id="@+id/location_icon"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/location_icon"
                android:clipToOutline="true" />

            <!-- Replace with your weather icon -->

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/location_icon"
                android:layout_alignBottom="@id/location_icon"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/location_icon"
                android:padding="0dp"
                android:text="Location"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Temperature"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_below="@id/temperature_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Weather"
                android:textSize="10sp" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/clothes_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@id/trousers_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            tools:layout_centerVertical="true">

            <TextView
                android:id="@+id/Clothe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="衣服"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Clothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:visibility="gone" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/trousers_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/radiobutton">

            <TextView
                android:id="@+id/Pant_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="裤子"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Pants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shoes_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/trousers_view"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radiobutton">

            <TextView
                android:id="@+id/Shoe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="鞋子"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radiobutton"
                android:visibility="gone" />

        </FrameLayout>


        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:text="保存至我的穿搭"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/re_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="120dp"
            android:text="推荐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/LeisureBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="休闲" />

            <RadioButton
                android:id="@+id/SportBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="运动" />

            <RadioButton
                android:id="@+id/FormalBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/radiobutton"
                android:gravity="center"
                android:text="正式" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
