<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/log_in_box"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/my_dressing_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cloth_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/trouser_image" />

            <ImageView
                android:id="@+id/trouser_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/shoes_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/trouser_image" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>